<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNB-hm-oIv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JE4-bI-K3x">
            <objects>
                <viewController id="jNB-hm-oIv" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfa-Tj-PbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-us-yUW">
                                <rect key="frame" x="145.5" y="306.5" width="84" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jNB-hm-oIv" eventType="touchUpInside" id="SJe-Jq-xVM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WQf-us-yUW" firstAttribute="centerX" secondItem="jfa-Tj-PbC" secondAttribute="centerX" id="Bqg-st-oxx"/>
                            <constraint firstItem="WQf-us-yUW" firstAttribute="centerY" secondItem="jfa-Tj-PbC" secondAttribute="centerY" id="V3F-V1-PfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wf6-Mu-xTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHd-fl-fvV"/>
                    <connections>
                        <segue destination="Jp5-8I-pKU" kind="presentation" identifier="loginToHome" id="SgB-F2-O37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtE-ZC-YVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="21.139430284857571"/>
        </scene>
        <!--Home-->
        <scene sceneID="5cI-zN-cL8">
            <objects>
                <tableViewController id="ngM-Hi-Z4i" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kgy-6V-YXs" userLabel="Tweet Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="147" id="f17-HH-eJ8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f17-HH-eJ8" id="A1k-Pk-Mju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZA-x9-BVe">
                                            <rect key="frame" x="17" y="11" width="65" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="jA1-lg-sTj"/>
                                                <constraint firstAttribute="width" constant="65" id="kNf-Oz-cHk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-y2-18w">
                                            <rect key="frame" x="89" y="21" width="240" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-Xk-nPA">
                                            <rect key="frame" x="89" y="58" width="245" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-U1-PcT">
                                            <rect key="frame" x="333" y="90" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="b4T-1V-1KJ"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="f17-HH-eJ8" eventType="touchUpInside" id="UE6-TN-O0B"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-xi-bXL">
                                            <rect key="frame" x="333" y="11" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3ov-Ut-5tj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XOW-ee-Abo"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="f17-HH-eJ8" eventType="touchUpInside" id="Kkx-RG-kGQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TJn-xi-bXL" firstAttribute="leading" secondItem="f4o-y2-18w" secondAttribute="trailing" constant="4" id="3PK-0g-j1A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BZA-x9-BVe" secondAttribute="bottom" constant="15" id="3xN-c0-tXi"/>
                                        <constraint firstItem="qRn-Xk-nPA" firstAttribute="top" secondItem="f4o-y2-18w" secondAttribute="bottom" constant="15" id="6kO-eO-ZSe"/>
                                        <constraint firstAttribute="trailing" secondItem="kK0-U1-PcT" secondAttribute="trailing" constant="12" id="Asx-Ot-Xqd"/>
                                        <constraint firstItem="TJn-xi-bXL" firstAttribute="leading" secondItem="BZA-x9-BVe" secondAttribute="trailing" constant="251" id="CMx-z5-A4e"/>
                                        <constraint firstItem="kK0-U1-PcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BZA-x9-BVe" secondAttribute="trailing" constant="8" symbolic="YES" id="E00-gu-sET"/>
                                        <constraint firstItem="qRn-Xk-nPA" firstAttribute="leading" secondItem="BZA-x9-BVe" secondAttribute="trailing" constant="7" id="Epn-1r-tsE"/>
                                        <constraint firstItem="BZA-x9-BVe" firstAttribute="top" secondItem="A1k-Pk-Mju" secondAttribute="topMargin" id="Mr5-DY-U11"/>
                                        <constraint firstItem="f4o-y2-18w" firstAttribute="leading" secondItem="BZA-x9-BVe" secondAttribute="trailing" constant="7" id="S9w-Oq-sGB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qRn-Xk-nPA" secondAttribute="trailing" constant="25" id="bTP-Wq-45w"/>
                                        <constraint firstItem="f4o-y2-18w" firstAttribute="top" secondItem="A1k-Pk-Mju" secondAttribute="topMargin" constant="10" id="fYP-5c-Nfz"/>
                                        <constraint firstItem="kK0-U1-PcT" firstAttribute="top" secondItem="f4o-y2-18w" secondAttribute="bottom" constant="47" id="iTN-4G-nPN"/>
                                        <constraint firstItem="TJn-xi-bXL" firstAttribute="leading" secondItem="f4o-y2-18w" secondAttribute="trailing" constant="4" id="maB-IP-cf9"/>
                                        <constraint firstItem="TJn-xi-bXL" firstAttribute="top" secondItem="A1k-Pk-Mju" secondAttribute="top" constant="11" id="ozq-KB-Tzb"/>
                                        <constraint firstItem="kK0-U1-PcT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TJn-xi-bXL" secondAttribute="leading" id="pdE-Dq-mGc"/>
                                        <constraint firstItem="BZA-x9-BVe" firstAttribute="leading" secondItem="A1k-Pk-Mju" secondAttribute="leadingMargin" constant="1" id="pgf-NT-Nhs"/>
                                        <constraint firstAttribute="trailing" secondItem="TJn-xi-bXL" secondAttribute="trailing" constant="12" id="zR7-1c-NPf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="TJn-xi-bXL" id="Nx0-x8-2CE"/>
                                    <outlet property="profileImageView" destination="BZA-x9-BVe" id="bp6-oU-wQm"/>
                                    <outlet property="retweetButton" destination="kK0-U1-PcT" id="Hb7-6c-SaH"/>
                                    <outlet property="tweetContent" destination="qRn-Xk-nPA" id="hj5-iY-A4w"/>
                                    <outlet property="userNameLabel" destination="f4o-y2-18w" id="0zd-Qu-8QT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngM-Hi-Z4i" id="USD-Wv-Z8J"/>
                            <outlet property="delegate" destination="ngM-Hi-Z4i" id="ewf-uL-wN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yl7-E1-taq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DG9-Ai-bbe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ngM-Hi-Z4i" id="kuT-h2-g2n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3uc-F0-Tw3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="HfD-Yn-90B" kind="presentation" id="P6y-eu-ryJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qt-od-u7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.1999999999998" y="21.139430284857571"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Kqn-kg-yAw">
            <objects>
                <viewController id="5oI-4w-Sga" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fws-kA-Wp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGl-84-tPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KIC-qX-uJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myy-26-6CC" firstAttribute="trailing" secondItem="hGl-84-tPO" secondAttribute="trailing" id="Udy-Qp-ECN"/>
                            <constraint firstItem="hGl-84-tPO" firstAttribute="top" secondItem="Myy-26-6CC" secondAttribute="top" id="ZRM-gG-hba"/>
                            <constraint firstItem="Myy-26-6CC" firstAttribute="trailing" secondItem="hGl-84-tPO" secondAttribute="trailing" id="eKg-T2-1w8"/>
                            <constraint firstItem="hGl-84-tPO" firstAttribute="leading" secondItem="Myy-26-6CC" secondAttribute="leading" id="fIp-8x-G2y"/>
                            <constraint firstItem="hGl-84-tPO" firstAttribute="leading" secondItem="Myy-26-6CC" secondAttribute="leading" id="lry-9W-ZLK"/>
                            <constraint firstItem="hGl-84-tPO" firstAttribute="top" secondItem="Myy-26-6CC" secondAttribute="top" id="vxt-AT-u6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Myy-26-6CC"/>
                    </view>
                    <navigationItem key="navigationItem" id="7re-VX-oNv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZID-9e-DG2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="5oI-4w-Sga" id="9Wl-u8-UFK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kAq-cw-7li">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="5oI-4w-Sga" id="rAI-q7-oV1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="hGl-84-tPO" id="IXw-XY-pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xr-4p-pTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ic5-ZR-jY8">
            <objects>
                <navigationController id="Jp5-8I-pKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIY-z0-boN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ngM-Hi-Z4i" kind="relationship" relationship="rootViewController" id="dM6-1b-dmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD2-yi-gaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="20.239880059970016"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="hNA-SD-DzO">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="HfD-Yn-90B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dk-0e-XbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5oI-4w-Sga" kind="relationship" relationship="rootViewController" id="iw9-BU-65Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-UB-zwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="20.239880059970016"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
